# wanxin-p2p

./: .gitattributes  .gitignore  README.md  READNE.md  pom.xml
wanxinp2p-account-service/: pom.xml
wanxinp2p-account-service/src/main/java/com/wanxin/account/: AccountServiceApplication.java
wanxinp2p-account-service/src/main/java/com/wanxin/account/common/: AccountErrorCode.java  GlobalExceptionHandler.java
wanxinp2p-account-service/src/main/java/com/wanxin/account/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
wanxinp2p-account-service/src/main/java/com/wanxin/account/controller/: AccountController.java
wanxinp2p-account-service/src/main/java/com/wanxin/account/entity/: Account.java
wanxinp2p-account-service/src/main/java/com/wanxin/account/mapper/: AccountMapper.java  AccountMapper.xml
wanxinp2p-account-service/src/main/java/com/wanxin/account/service/: AccountService.java  AccountServiceImpl.java  SmsService.java
wanxinp2p-account-service/src/main/resources/: application-dev.yml  application.yml  hmily.yml  log4j2-dev.xml
wanxinp2p-api/: pom.xml
wanxinp2p-api/src/main/java/com/wanxin/api/account/: AccountAPI.java
wanxinp2p-api/src/main/java/com/wanxin/api/consumer/: ConsumerAPI.java
wanxinp2p-api/src/main/java/com/wanxin/api/depository/: DepositoryAgentAPI.java
wanxinp2p-api/src/main/java/com/wanxin/api/repayment/: RepaymentAPI.java
wanxinp2p-api/src/main/java/com/wanxin/api/search/: ContentSearchAPI.java
wanxinp2p-api/src/main/java/com/wanxin/api/transaction/: TransactionAPI.java  TransactionApi.java
wanxinp2p-common/: pom.xml
wanxinp2p-common/src/main/java/com/wanxin/common/cache/: Cache.java
wanxinp2p-common/src/main/java/com/wanxin/common/domain/: BusinessException.java  CodePrefixCode.java  CommonErrorCode.java  DepositoryReturnCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  PreprocessBusinessTypeCode.java  ProjectCode.java  RepaymentWayCode.java  RestResponse.java  StatusCode.java
wanxinp2p-common/src/main/java/com/wanxin/common/util/: Base64Util.java  CodeNoUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  OkHttpUtil.java  PasswordUtil.java  RSAUtil.java  StringUtil.java
wanxinp2p-depository-agent-service/: pom.xml
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/: DepositoryAgentServiceApplication.java
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/controller/: DepositoryAgentController.java  DepositoryNotifyController.java
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/entity/: DepositoryRecord.java
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/interceptor/: DepositoryNotifyVerificationInterceptor.java  SignatureInterceptor.java
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/mapper/: DepositoryRecordMapper.java  DepositoryRecordMapper.xml
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/message/: GatewayMessageProducer.java
wanxinp2p-depository-agent-service/src/main/java/com/wanxin/depository/service/: ConfigService.java  DepositoryRecordService.java  DepositoryRecordServiceImpl.java  OkHttpService.java
wanxinp2p-depository-agent-service/src/main/resources/: application-dev.yml  application.yml  hmily.yml
wanxinp2p-gateway-server/: pom.xml
wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/: GatewayServerApplication.java
wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/config/: ClientDefaultAccessTokenConverter.java  JWTConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestOAuth2AuthExceptionEntryPoint.java  ZuulConfig.java
wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/filter/: AuthFilter.java
wanxinp2p-gateway-server/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
wanxinp2p-repayment-service/: pom.xml
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/: RepaymentServiceApplication.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/agent/: DepositoryAgentApiAgent.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/config/: MybatisPlusConfig.java  SchedulerConfig.java  SwaggerConfiguration.java  WebConfig.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/controller/: RepaymentController.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/entity/: ReceivableDetail.java  ReceivablePlan.java  RepaymentDetail.java  RepaymentPlan.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/interceptor/: TokenInterceptor.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/job/: RepaymentSimpleJob.java
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/mapper/: PlanMapper.java  PlanMapper.xml  ReceivableDetailMapper.java  ReceivableDetailMapper.xml  ReceivablePlanMapper.java  ReceivablePlanMapper.xml  RepaymentDetailMapper.java  RepaymentDetailMapper.xml  RepaymentPlanMapper.java  RepaymentPlanMapper.xml
wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/message/: RepaymentProducer.java  (+3 more)
wanxinp2p-repayment-service/src/main/resources/: apollo-env.properties  application-dev.yml  application.yml
wanxinp2p-transaction-service/: pom.xml
wanxinp2p-transaction-service/src/main/java/com/wanxin/transaction/: TransactionServiceApplication.java
wanxinp2p-transaction-service/src/main/resources/: application-dev.yml  application.yml
wanxinp2p-uaa-service/: pom.xml
wanxinp2p-uaa-service/src/main/java/com/wanxin/uaa/: UAAServiceApplication.java
wanxinp2p-uaa-service/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
wanxinp2p-uaa-service/src/main/resources/templates/: login.html  oauth_approval.html  oauth_error.html
(+222 files in other folders)
