input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://192.168.158.164:3306/p2p_transaction_0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "yueliminvc@outlook.com"
    jdbc_driver_library => "./mysql.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    # 时区设置
    jdbc_default_timezone =>"Asia/Shanghai"
    # 要执行的sql, 此处填写SQL文件的绝对路径
    statement_filepath => "/Users/yuelimin/Desktop/logstash/config/wanxinp2p_project.sql"
    # 每隔10秒执行一次
    schedule => "*/10 * * * * *"
    # 是否记录最后一次的运行时间
    record_last_run => true
    # 记录最后一次运行时间的位置
    last_run_metadata_path => "./logstash_metadata"
  }

  jdbc {
    jdbc_connection_string => "jdbc:mysql://192.168.158.164:3306/p2p_transaction_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "yueliminvc@outlook.com"
    jdbc_driver_library => "./mysql.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    jdbc_default_timezone =>"Asia/Shanghai"

    statement_filepath => "/Users/yuelimin/Desktop/logstash/config/wanxinp2p_project.sql"
    schedule => "*/10 * * * * *"
    record_last_run => true
    last_run_metadata_path => "./logstash_metadata"
  }
}

output {
  elasticsearch {
    # ES服务器地址
    hosts => "192.168.158.164:9200"
    # ES索引库名字
    index => "wanxinp2p_project"
    # 取表中主键值作为文档ID
    document_id => "%{id}"
    # 模板文件地址
    template => "./wanxinp2p_project_template.json"
    # 模板文件名字
    template_name => "wanxinp2p_project"
    # 覆盖默认模板
    template_overwrite => true
  }

  # 日志输出
  stdout {
    codec => json_lines
  }
}
